<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Icones\**" />
    <EmbeddedResource Remove="Icones\**" />
    <None Remove="Icones\**" />
    <Page Remove="Icones\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ImatgesActivitat\24.jpg" />
    <None Remove="ImatgesActivitat\9.jpg" />
    <None Remove="ImatgesActivitat\cata.jpg" />
    <None Remove="ImatgesActivitat\escalador.jpg" />
    <None Remove="ImatgesActivitat\finca.jpg" />
    <None Remove="ImatgesActivitat\golf.png" />
    <None Remove="ImatgesActivitat\gravel-bike-vs-mountain-bike-main.jpg" />
    <None Remove="ImatgesActivitat\tallerculinari.jpg" />
    <None Remove="ImatgesActivitat\timwor.png" />
    <None Remove="ImatgesActivitat\Windsurf.jpg" />
    <None Remove="Imatges\add.png" />
    <None Remove="Imatges\add_logo2.png" />
    <None Remove="Imatges\basura.png" />
    <None Remove="Imatges\basura2.png" />
    <None Remove="Imatges\categoria_icone.png" />
    <None Remove="Imatges\contra_logo.png" />
    <None Remove="Imatges\correu_logo.png" />
    <None Remove="Imatges\dataNaix_logo.png" />
    <None Remove="Imatges\descripcio_icone.png" />
    <None Remove="Imatges\durada_icone.png" />
    <None Remove="Imatges\edit.png" />
    <None Remove="Imatges\edit2.png" />
    <None Remove="Imatges\facebook_logo.png" />
    <None Remove="Imatges\google_logo.png" />
    <None Remove="Imatges\imatge_icone.png" />
    <None Remove="Imatges\instagram_logo.png" />
    <None Remove="Imatges\logoApp.png" />
    <None Remove="Imatges\nom_icone.png" />
    <None Remove="Imatges\preu_icone.png" />
    <None Remove="Imatges\return.png" />
    <None Remove="Imatges\returnBlue.png" />
    <None Remove="Imatges\reverse.png" />
    <None Remove="Imatges\ubicacio_icone.png" />
    <None Remove="Imatges\userConfig.png" />
    <None Remove="Imatges\user_config.png" />
    <None Remove="Imatges\usuari_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImatgesActivitat\24.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImatgesActivitat\9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImatgesActivitat\cata.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImatgesActivitat\finca.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImatgesActivitat\gravel-bike-vs-mountain-bike-main.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImatgesActivitat\tallerculinari.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImatgesActivitat\Windsurf.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\basura2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImatgesActivitat\escalador.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImatgesActivitat\golf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImatgesActivitat\timwor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\basura.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\categoria_icone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\descripcio_icone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\durada_icone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imatges\add_logo2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\contra_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\correu_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\dataNaix_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\facebook_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\google_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\imatge_icone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\instagram_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\nom_icone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\preu_icone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\return.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\returnBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\reverse.png">
      <CopyToOutputDirectory>s</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\ubicacio_icone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\userConfig.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\usuari_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
