<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImatgesActivitats\Horari.png" />
    <None Remove="Imatges\add_logo2.png" />
    <None Remove="Imatges\categoria_icone.png" />
    <None Remove="Imatges\contra_logo.png" />
    <None Remove="Imatges\correu_logo.png" />
    <None Remove="Imatges\dataNaix_logo.png" />
    <None Remove="Imatges\descripcio_icone.png" />
    <None Remove="Imatges\durada_icone.png" />
    <None Remove="Imatges\facebook_logo.png" />
    <None Remove="Imatges\google_logo.png" />
    <None Remove="Imatges\imatge_icone.png" />
    <None Remove="Imatges\instagram_logo.png" />
    <None Remove="Imatges\logoApp.png" />
    <None Remove="Imatges\nom_icone.png" />
    <None Remove="Imatges\preu_icone.png" />
    <None Remove="Imatges\return.png" />
    <None Remove="Imatges\returnBlue.png" />
    <None Remove="Imatges\ubicacio_icone.png" />
    <None Remove="Imatges\usuari_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImatgesActivitats\Horari.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\categoria_icone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\descripcio_icone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\durada_icone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icones\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imatges\add_logo2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\contra_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\correu_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\dataNaix_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\facebook_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\google_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\imatge_icone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\instagram_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\nom_icone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\preu_icone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\return.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\returnBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\ubicacio_icone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imatges\usuari_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
