# ProjecteActivitats_DGutierrez

ProjecteActivitatsWPF_DGutierrez/: ProjecteActivitatsWPF_DGutierrez.sln
ProjecteActivitatsWPF_DGutierrez/ProjecteActivitatsWPF_DGutierrez/: App.xaml  App.xaml.cs  ProjecteActivitatsWPF_DGutierrez.csproj
ProjecteActivitatsWPF_DGutierrez/ProjecteActivitatsWPF_DGutierrez/Accés a dades/: ActivitatsBD.cs  ConnexioBD.cs  ReservesBD.cs  UsuarisBD.cs
ProjecteActivitatsWPF_DGutierrez/ProjecteActivitatsWPF_DGutierrez/Model/: Activitat.cs  ConsultaReserva.cs  Reserva.cs  Usuari.cs
ProjecteActivitatsWPF_DGutierrez/ProjecteActivitatsWPF_DGutierrez/Vista/: ByteArrayToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PantallaConsultarReserves.xaml  PantallaConsultarReserves.xaml.cs  PantallaCrearActivitat.xaml  PantallaCrearActivitat.xaml.cs  PantallaModificarActivitat.xaml  PantallaModificarActivitat.xaml.cs  PantallaModificarUsuari.xaml  PantallaModificarUsuari.xaml.cs  PantallaPrincipal.xaml  PantallaPrincipal.xaml.cs  PantallaRegistre.xaml  PantallaRegistre.xaml.cs  PantallaReserva.xaml  PantallaReserva.xaml.cs  RegistreWindow.xaml  RegistreWindow.xaml.cs
